<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px80"
        android:animateLayoutChanges="true"
        android:background="@color/secondary_text"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:padding="@dimen/px4"
        android:rowOrderPreserved="true"
        android:textAlignment="center"
        android:transitionGroup="true"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index0"
            style="@style/T16H20M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index4"
            style="@style/T16H20M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index8"
            style="@style/T16H20M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index12"
            style="@style/T16H20M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="@dimen/px20"
            android:paddingBottom="@dimen/px20"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="@dimen/px20"
            android:paddingBottom="@dimen/px20"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="@dimen/px20"
            android:paddingBottom="@dimen/px20"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/ink_5"
            style="@style/T16H20M"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index7"
            style="@style/T16H20M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="@dimen/px20"
            android:paddingBottom="@dimen/px20"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index11"
            style="@style/T16H20M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            android:visibility="visible" />

        <com.jarvis.design_system.textview.CustomTextView
            android:id="@+id/index15"
            style="@style/T16H20M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:width="@dimen/px64"
            android:height="@dimen/px64"
            android:background="@color/t0_bg"
            android:fadingEdge="horizontal|vertical"
            android:focusable="false"
            android:foregroundGravity="fill"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:soundEffectsEnabled="true"
            android:text="@string/blank"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ink_5"
            android:visibility="visible" />

    </GridLayout>

    <com.jarvis.design_system.button.JxButton
        android:id="@+id/buttonNewGame"
        style="@style/ButtonPrimary.SizeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/px16"
        android:paddingVertical="@dimen/px8"
        android:layout_marginTop="@dimen/px32"
        android:text="@string/new_game"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintRight_toRightOf="@+id/gridLayout"/>

    <com.jarvis.design_system.textview.CustomTextView
        android:id="@+id/scoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px80"
        android:padding="@dimen/px20"
        android:text="@string/blank"
        android:layout_marginTop="@dimen/px32"
        android:textColor="@color/bg_jx_5"
        style="@style/T20H28M"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewGame"
        app:layout_constraintLeft_toLeftOf="@id/gridLayout"/>

    <com.jarvis.design_system.textview.CustomTextView
        android:id="@+id/highTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px80"
        android:padding="@dimen/px20"
        android:text="@string/blank"
        android:layout_marginTop="@dimen/px32"
        android:textColor="@color/bg_jx_5"
        style="@style/T20H28M"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewGame"
        app:layout_constraintRight_toRightOf="@id/gridLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>